.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--theme-gap);
}

.card {
  display: flex;
  flex-direction: column;
}
